# This is an autogenerated file for dynamic methods in GemDownload
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class GemDownload::ActiveRecord_Relation < ActiveRecord::Relation
  include GemDownload::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: GemDownload)
end

class GemDownload::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include GemDownload::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: GemDownload)
end

class GemDownload < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend GemDownload::ModelRelationShared
  include GemDownload::InstanceMethods
  Elem = type_template(fixed: GemDownload)
end

module GemDownload::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(Integer)) }
  def count(); end

  sig { params(value: T.nilable(Integer)).void }
  def count=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def count?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(Integer) }
  def rubygem_id(); end

  sig { params(value: Integer).void }
  def rubygem_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def rubygem_id?(*args); end

  sig { returns(Integer) }
  def version_id(); end

  sig { params(value: Integer).void }
  def version_id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def version_id?(*args); end

end

class GemDownload
  extend T::Sig

  sig { returns(::Rubygem) }
  def rubygem(); end

  sig { params(value: ::Rubygem).void }
  def rubygem=(value); end

  sig { returns(::Version) }
  def version(); end

  sig { params(value: ::Version).void }
  def version=(value); end

end

module GemDownload::ModelRelationShared
  extend T::Sig

  sig { returns(GemDownload::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(GemDownload::ActiveRecord_Relation) }
  def most_downloaded_gems(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GemDownload::ActiveRecord_Relation) }
  def except(*args, &block); end

end
