# This is an autogenerated file for dynamic methods in Rubygem
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class Rubygem::ActiveRecord_Relation < ActiveRecord::Relation
  include Rubygem::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Rubygem)
end

class Rubygem::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Rubygem::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: Rubygem)
end

class Rubygem < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend Rubygem::ModelRelationShared
  include Rubygem::InstanceMethods
  Elem = type_template(fixed: Rubygem)
end

module Rubygem::InstanceMethods
  extend T::Sig

  sig { returns(T.nilable(DateTime)) }
  def created_at(); end

  sig { params(value: T.nilable(DateTime)).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(String)) }
  def name(); end

  sig { params(value: T.nilable(String)).void }
  def name=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def name?(*args); end

  sig { returns(T.nilable(String)) }
  def slug(); end

  sig { params(value: T.nilable(String)).void }
  def slug=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def slug?(*args); end

  sig { returns(T.nilable(DateTime)) }
  def updated_at(); end

  sig { params(value: T.nilable(DateTime)).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

end

class Rubygem
  extend T::Sig

  sig { returns(T.nilable(::GemDownload)) }
  def gem_download(); end

  sig { params(value: T.nilable(::GemDownload)).void }
  def gem_download=(value); end

  sig { returns(T.nilable(::Version)) }
  def latest_version(); end

  sig { params(value: T.nilable(::Version)).void }
  def latest_version=(value); end

  sig { returns(T.nilable(::Linkset)) }
  def linkset(); end

  sig { params(value: T.nilable(::Linkset)).void }
  def linkset=(value); end

  sig { returns(::User::ActiveRecord_Associations_CollectionProxy) }
  def owners(); end

  sig { params(value: T.any(T::Array[::User], ::User::ActiveRecord_Associations_CollectionProxy)).void }
  def owners=(value); end

  sig { returns(::Ownership::ActiveRecord_Associations_CollectionProxy) }
  def ownerships(); end

  sig { params(value: T.any(T::Array[::Ownership], ::Ownership::ActiveRecord_Associations_CollectionProxy)).void }
  def ownerships=(value); end

  sig { returns(::User::ActiveRecord_Associations_CollectionProxy) }
  def subscribers(); end

  sig { params(value: T.any(T::Array[::User], ::User::ActiveRecord_Associations_CollectionProxy)).void }
  def subscribers=(value); end

  sig { returns(::Subscription::ActiveRecord_Associations_CollectionProxy) }
  def subscriptions(); end

  sig { params(value: T.any(T::Array[::Subscription], ::Subscription::ActiveRecord_Associations_CollectionProxy)).void }
  def subscriptions=(value); end

  sig { returns(::Version::ActiveRecord_Associations_CollectionProxy) }
  def versions(); end

  sig { params(value: T.any(T::Array[::Version], ::Version::ActiveRecord_Associations_CollectionProxy)).void }
  def versions=(value); end

  sig { returns(::WebHook::ActiveRecord_Associations_CollectionProxy) }
  def web_hooks(); end

  sig { params(value: T.any(T::Array[::WebHook], ::WebHook::ActiveRecord_Associations_CollectionProxy)).void }
  def web_hooks=(value); end

end

module Rubygem::ModelRelationShared
  extend T::Sig

  sig { returns(Rubygem::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Rubygem::ActiveRecord_Relation) }
  def except(*args, &block); end

end
